viperproject/gobra-action/action.yml
name: 'Gobra'
description: 'Verify your Go project with Gobra'
inputs:
  caching:
    description: 'Enable caching of verification results. The possible values are 0 (disabled) and 1 (enabled).'
    required: true
    default: '1' # cache enabled by default
  projectLocation:
    description: 'Location in which the project is located in the workflow context. By default, it looks in a folder with the same name as the repository.'
    required: false
  includePaths:
    description: 'Directories used for package lookup. Their paths are relative to the project location.'
    required: false
  files:
    description: 'List of Go and Gobra files to verify.'
    required: false
  packages:
    description: 'Names of the packages to verify. By default, all packages are verified.'
    required: false
  excludePackages:
    description: 'Names of packages that should not be verified. This option takes precedence over the `package` option.'
    required: false
  recursive:
    description: 'Verify nested packages recursively'
    required: false
    default:  '0'
  chop:
    description: 'Maximum number of files in which a file can be split with the chopper feature of Gobra. Larger values may improve the verification time of large codebases.'
    default: '1'
  viperBackend:
    description: 'Which Viper backend to use. Can be one of "SILICON", "VSWITHSILICON", "CARBON", and "VSWITHCARBON".'
    required: true
    default: "VSWITHSILICON" # to allow caching by default
  javaXss:
    description: 'Java stack size. Should be increased in case of frequent stack overflows.'
    required: true
    default: '128m'
  javaXmx:
    description: 'Maximum size of the heap.'
    required: true
    default: '4g'
  timeout:
    description: 'Time-out for the verification job. Note that a GitHub workflow step times-out automatically after 6 hours.'
    required: false
    default: '6h'
  imageName:
    description: 'Base image of Gobra to be used.'
    required: true
    default: 'ghcr.io/viperproject/gobra'
  imageVersion:
    description: 'Version of the base image to be used.'
    required: true
    default: 'latest'
  headerOnly:
    description: 'Whether Gobra should only verify files with the header "// +gobra".'
    required: false
    default: '0'
  module:
    description: 'Name of current module that should be used for resolving imports.'
    required: false
  assumeInjectivityOnInhale:
    description: 'Assume injectivity of the receiver expression when inhaling quantified permissions, instead of checking it, like in Viper versions previous to 2022.02.'
    required: false
    default: '1'
  checkConsistency:
    decription: 'Enforces additional consistency checks in the generated Viper code. Helpful to debug problems with the encoding of Gobra.'
    required: false
    default: '0'
  disableMoreCompleteExhale:
    description: 'Disables more complete exhale.'
    required: false
    default: '0'
  parallelizeBranches:
    description: 'Parallelize branches in the silicon backend.'
    required: false
    default: '0'
  statsFile:
    description: 'Path where the generated stats.json file will be stored'
    required: false
    default: '/stats/'
outputs:
  time:
    description: 'Total verification time in seconds'
runs:
  using: 'docker'
  image: 'Dockerfile'

viperproject/VerifiedSCION/.github/workflows/gobra16.yml
- name: Verify package 'router/'-none0
  uses: viperproject/gobra-action@main
  with:
    assumeInjectivityOnInhale: ${{ env.assumeInjectivityOnInhale }}
    checkConsistency: ${{ env.checkConsistency }}
    files: ' router/dataplane.go@,153,183,196,258,284,315,352,386,402,435,459,494,504,521,538,572,601,641,652,701,729,737,742,767,778,861,878,920,940,968,981,1071,1081,1106,1129,1148,1170,1217,1233,1240,1247,1272,1290,1309,1336,1345,1373,1390,1399,1417,1426,1463 router/metrics_spec.gobra router/dataplane_spec.gobra router/svc.go router/metrics.go router/svc_spec.gobra router/metrics_spec_test.gobra router/dataplane_spec_test.gobra router/svc_spec_test.gobra'
    headerOnly: ${{ env.headerOnly }}
    includePaths: ${{ env.includePaths }}
    module: ${{ env.module }}
    timeout: 2h

viperproject/VerifiedSCION/.github/workflows/gobra19.yml
- name: Verify package 'router/'-none0
  uses: viperproject/gobra-action@main
  with:
    assumeInjectivityOnInhale: ${{ env.assumeInjectivityOnInhale }}
    checkConsistency: ${{ env.checkConsistency }}
    files: ' router/dataplane.go@153,183,354,405,438,462,497,507,524,576,605,645,706,775,786,869,886,928,948,976,989,1079,1089,1114,1137,1156,1178,1225,1241,1248,1255,1280,1298,1317,1344,1353,1381,1398,1407,1425,1434,1471,1488,1563,1652,1676,1680,1685,1713,1765 router/metrics_spec.gobra router/dataplane_spec.gobra router/svc.go router/metrics.go router/svc_spec.gobra router/metrics_spec_test.gobra router/dataplane_spec_test.gobra router/svc_spec_test.gobra'
    headerOnly: ${{ env.headerOnly }}
    includePaths: ${{ env.includePaths }}
    module: ${{ env.module }}
    timeout: 2h