viperproject/gobra-action/action.yml
name: 'Gobra'
description: 'Verify your Go project with Gobra'
inputs:
  caching:
    description: 'Enable caching of verification results. The possible values are 0 (disabled) and 1 (enabled).'
    required: true
    default: '1' # cache enabled by default
  projectLocation:
    description: 'Location in which the project is located in the workflow context. By default, it looks in a folder with the same name as the repository.'
    required: false
  includePaths:
    description: 'Directories used for package lookup. Their paths are relative to the project location.'
    required: false
  files:
    description: 'List of Go and Gobra files to verify.'
    required: false
  packages:
    description: 'Names of the packages to verify. By default, all packages are verified.'
    required: false
  excludePackages:
    description: 'Names of packages that should not be verified. This option takes precedence over the `package` option.'
    required: false
  recursive:
    description: 'Verify nested packages recursively'
    required: false
    default:  '0'
  chop:
    description: 'Maximum number of files in which a file can be split with the chopper feature of Gobra. Larger values may improve the verification time of large codebases.'
    default: '1'
  viperBackend:
    description: 'Which Viper backend to use. Can be one of "SILICON", "VSWITHSILICON", "CARBON", and "VSWITHCARBON".'
    required: true
    default: "VSWITHSILICON" # to allow caching by default
  javaXss:
    description: 'Java stack size. Should be increased in case of frequent stack overflows.'
    required: true
    default: '128m'
  javaXmx:
    description: 'Maximum size of the heap.'
    required: true
    default: '4g'
  timeout:
    description: 'Time-out for the verification job. Note that a GitHub workflow step times-out automatically after 6 hours.'
    required: false
    default: '6h'
  imageName:
    description: 'Base image of Gobra to be used.'
    required: true
    default: 'ghcr.io/viperproject/gobra'
  imageVersion:
    description: 'Version of the base image to be used.'
    required: true
    default: 'v22.10'
  headerOnly:
    description: 'Whether Gobra should only verify files with the header "// +gobra".'
    required: false
    default: '0'
  module:
    description: 'Name of current module that should be used for resolving imports.'
    required: false
  assumeInjectivityOnInhale:
    description: 'Assume injectivity of the receiver expression when inhaling quantified permissions, instead of checking it, like in Viper versions previous to 2022.02.'
    required: false
    default: '1'
  checkConsistency:
    decription: 'Enforces additional consistency checks in the generated Viper code. Helpful to debug problems with the encoding of Gobra.'
    required: false
    default: '0'
  statsFile:
    description: 'Path where the generated stats.json file will be stored'
    required: false
    default: '/stats/'
outputs:
  time:
    description: 'Total verification time in seconds'
runs:
  using: 'docker'
  image: 'Dockerfile'

viperproject/VerifiedSCION/.github/workflows/gobra.yml
- name: Verify package 'router/bfd'
  uses: viperproject/gobra-action@dspil/test
  with:
    assumeInjectivityOnInhale: ${{ env.assumeInjectivityOnInhale }}
    checkConsistency: ${{ env.checkConsistency }}
    headerOnly: ${{ env.headerOnly }}
    includePaths: ${{ env.includePaths }}
    module: ${{ env.module }}
    packages: router/bfd
    timeout: 5m

viperproject/gobra-action/.github/workflows/test.yml
- name: Verify Gobra files (files with @)
  uses: ./
  with:
    files: 'test/files_test/file1.go@11 test/files_test/file2.gobra'
    includePaths: 'test/include_path'
    timeout: 2m

viperproject/VerifiedSCION/.github/workflows/gobra.yml
- name: Verify package 'router/'-none
  uses: viperproject/gobra-action@dspil/test
  with:
    assumeInjectivityOnInhale: ${{ env.assumeInjectivityOnInhale }}
    checkConsistency: ${{ env.checkConsistency }}
    files: ' router/dataplane.go@153,183,196,258,284,315,352,386,402,435,459,494,504,521,538,572,601,641,652,701,729,737,742,767,778,836,860,877,919,939,967,980,1070,1080,1105,1128,1147,1169,1216,1232,1239,1246,1271,1289,1308,1335,1344,1372,1389,1398,1416,1425,1462,1479,1554,1643,1667,1671,1676,1704,1756,1765,1784,1897,1903,1924,1951,1972,1994 router/router/metrics_spec.gobra router/dataplane_spec.gobra@122,155 router/svc.go@35,45,70,101,132 router/metrics.go@47 router/router/svc_spec.gobra router/router/metrics_spec_test.gobra router/dataplane_spec_test.gobra@26,37 router/svc_spec_test.gobra@25,32'
    headerOnly: ${{ env.headerOnly }}
    includePaths: ${{ env.includePaths }}
    module: ${{ env.module }}
    timeout: 2h